PORT = 8000
MOVIE_URL = "https://api.themoviedb.org/3/discover/movie"
MOVIE_DETAIL = "https://api.themoviedb.org/3/movie"
API_KEY = "6dfe93b29f730a530d6523eb17e4ba97"
API_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGZlOTNiMjlmNzMwYTUzMGQ2NTIzZWIxN2U0YmE5NyIsIm5iZiI6MTcyMjQxMzg2NC41MTAxMywic3ViIjoiNjRkMjVhMjg2ZDRjOTcwMTJlOGNhMjA3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.MOvfaDdpcZNauqLt5nryXtn1WkEDsLHfrv_18GMx9Jc"
